is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BateBrisa
build_property.RootNamespace = BateBrisa
build_property.ProjectDir = C:\Users\2ds\Downloads\BateBrisa - Gabriela e Isa\BateBrisaDesktop\BateBrisa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2ds\Downloads\BateBrisa - Gabriela e Isa\BateBrisaDesktop\BateBrisa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Home/descricao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZXNjcmljYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2ds/Downloads/BateBrisa - Gabriela e Isa/BateBrisaDesktop/BateBrisa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pg2kzuidto
